MONGODB_STRINGCONNECTION=mongodb+srv://ahmednasr:Tour123@cluster0.4am2lys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV='development'

JWT_SECRET=mo21hgd87gyhj2km1odbh


// email
EMAIL_USERNAME=ahmednasr7006@gmail.com
EMAIL_PASSWORD=dklivpeuluyyqffz
EMAIL_PORT=465
EMAIL_SERVICE=gmail

//stripe
STRIPE_SECRET=sk_test_51PEBrKEfZNgkdC5XO8u1do938BroJPKl0zxf0h87HgHIpta72JALEyFCE2LRuCqSCKgcgfEmTzQpQqKoitNhVBfK00BQphcSjP
